# my-stickers-bot

./: Procfile  README.md  package.json  pom.xml  requirements.txt
.github/workflows/: blank.yml
backend/: package-lock.json  package.json  pom.xml
backend/frontend/styles/: custom.css
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/: MyStickersBotApplication.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/admin/: BatchingAdminService.kt  MessagingAdminService.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/batch/: JobManager.kt  JobProcessor.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/bot/: MyStickersBot.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/config/: BotOptions.kt  CommonConfig.kt  MongoConfig.kt  ResilienceConfig.kt  SecurityConfig.kt  SecurityConfiguration.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/dao/: StickerDAO.kt  UserEntity.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/db/: BatchJobDAO.kt  StickerDAO.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/db/entity/: BatchJobEntity.kt  UserEntity.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/dto/: BatchJobDTO.kt  HandlerState.kt  SendMessageWithAction.kt  StickerMeta.kt  StickerPackType.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/exception/: HandlerException.kt  PngNotCreatedException.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/: AnimatedStickerHandler.kt  BaseHandler.kt  GroupHandler.kt  HandlerFactory.kt  LocalizedHandler.kt  NormalStickerHandler.kt  StartHandler.kt  StatefulHandler.kt  UnknownMessageHandler.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/common/: DeleteHandler.kt  StartHandler.kt  UnknownMessageHandler.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/emojis/: CustomEmojiHandler.kt  EmojiProcessor.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/language/: LanguageHandler.kt  SetLanguageHandler.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/photo/: BasePhotoHandler.kt  DocumentHandler.kt  PhotoHandler.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/sticker/: AnimatedStickerHandler.kt  DownloadStickerHandler.kt  NormalStickerHandler.kt  NormalStickerHandler2.kt  VideoStickerHandler.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/video/: AnimationHandler.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/migration/: MigrationDAO.kt  MigrationService.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/service/: EmojiPackManagementService.kt  FileHelper.kt  LocalizedMessageSourceProvider.kt  MetricsService.kt  PngService.kt  StartupMessage.kt  StickerPackManagementService.kt  StickerPackMessagesSender.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/service/image/: ImageResizer.kt  PngService.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/service/video/: VideoService.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/util/: Consts.kt  EmojiHelper.kt  Extensions.kt  HerokuActuator.kt  LinkHelper.kt  MessageSourceWrapper.kt  PackNameProvider.kt  PeopleCountMetricScheduler.kt  StateMachine.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/util/security/: ConfigureUIServiceInitListener.kt  CustomRequestCache.kt  SecurityUtils.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/web/: BatchSendController.kt  LoginView.kt  MainLayout.kt  MetricsView.kt  RootRoute.kt  SearchController.kt  SearchUserView.kt  SendMessageController.kt  SendMessageView.kt
backend/src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/web/batch/: ListMailingView.kt  NewMailingView.kt  ShowMailingView.kt
backend/src/main/resources/: application-heroku.yml  application-nofront.yml  application.yml  logback-spring.xml  messages.properties  messages_ru.properties
backend/src/main/resources/templates/: search.html  send-message.html
backend/src/main/resources/templates/batch/: list.html  new.html  show.html
backend/src/test/kotlin/com/vdsirotkin/telegram/mystickersbot/: TestUtils.kt
backend/src/test/kotlin/com/vdsirotkin/telegram/mystickersbot/batch/: JobProcessorIT.kt
backend/src/test/kotlin/com/vdsirotkin/telegram/mystickersbot/db/: BatchJobDAOTest.kt  StickerDAOTest.kt
backend/src/test/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/sticker/: NormalStickerHandlerTest.kt
backend/src/test/resources/: application.yml
src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/: MyStickersBotApplication.kt
src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/bot/: BotConfigProps.kt  BotConfiguration.kt  MyStickersBot.kt
src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/dao/: StickerDAO.kt  UserEntity.kt
src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/handler/: AnimatedStickerHandler.kt  BaseHandler.kt  HandlerFactory.kt  NormalStickerHandler.kt  StartHandler.kt  UnknownMessageHandler.kt
src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/util/: Extensions.kt  PeopleCountMetricScheduler.kt
src/main/kotlin/com/vdsirotkin/telegram/mystickersbot/web/: GetUpdatesController.kt
src/main/resources/: application-heroku.yml  application.yml  logback-spring.xml
webp-io/: pom.xml
webp-io/src/main/java/io/github/biezhi/webp/: WebpIO.java
